
# datasource.properties
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@DB20220622214158_high?TNS_ADMIN=D:/Workspace/HomeSweetHome/sweethome/Wallet_DB20220622214158
user = admin
password = Asdf456654!!





# datasource.properties
#driverClass = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:xe
#user = homesweethome
#password = homesweethome
