#########################
# cart-query.properties #
#########################
findCartsByMemberId = select * from cart_test where member_id = ?
deleteCart = delete from cart_test where member_id = ? and product_id = ?