##########################
# event-query.properties #
##########################

getTotalContent  = select count(*) from event
findAll = select * from (select b.*, (select count(*) from event_att where event_id = b.event_id) attach_cnt, row_number() over(order by reg_date desc) rnum from event b) b where rnum between ? and ?
findByNo = select * from event where no = ?
findAttachmentByBoardNo = select * from event_att where event_no = ?

insertBoard = 
findCurrentBoardNo =  