#########
# knowhow
#########

findAll = select * from (select b.*, (select count(*) from knowhow_attachment where knowhow_no = b.knowhow_board_no) attach_cnt, (select count(*) from knowhow_reply where knowhow_board_no = b.knowhow_board_no) comment_cnt, row_number() over(order by reg_date desc) rnum from community_know_how b) b where rnum between ? and ?
getTotalContents = select count(*) from community_know_how
insertBoard = insert into community_know_how (knowhow_board_no, member_id, nickname, theme_category_no, content, title ,cover_photo) values (seq_community_know_how_no.nextval,?, ? ,?,?,?,?)
findCurrentBoardNo = select seq_community_know_how_no.currval from dual
insertAttachment = insert into knowhow_attachment (no, knowhow_no, original_filename, renamed_filename) values(seq_knowhow_attach_no.nextval,?,?,?)
findByNo = select * from community_know_how where knowhow_board_no = ?
findAttachmentByBoardNo = select * from knowhow_attachment where knowhow_no = ?
updateReadCount = update community_know_how set read_count = read_count + 1 where knowhow_board_no = ?
findAttachmentByNo = select * from knowhow_attachment where no = ?
findBoardCommentByBoardNo = select * from knowhow_reply bc where knowhow_board_no = ? start with comment_level = 1 connect by comment_ref = prior comment_no
deleteBoardComment = delete from knowhow_reply where comment_no = ?
commentCount = select * from knowhow_reply where knowhow_board_no = ?
updateBoard = update community_know_how set title = ? , content = ? where knowhow_board_no = ?
deleteBoard = delete from community_know_how where knowhow_board_no = ?
deleteAttachment = delete from knowhow_attachment where no = ? 
findAllByTheme = select * from community_know_how where theme_category_no = ?
insertBoardComment = insert into knowhow_reply values (seq_knowhow_reply_no.nextval, ? , ? , ?, ?, ? , ? ,default, default)
selectAllProducts = select * from  community_know_how where theme_category_no= ?

selectCommentList = select * from knowhow_reply where knowhow_board_no = ?  start with comment_level  = 1 connect by prior comment_no = comment_ref order siblings by comment_no asc 
selectOne = select * from community_know_how where knowhow_board_no = ?
selectreplyCount = select * from knowhow_reply where knowhow_board_no = ?
selectLikeOne = select * from clike where member_id = ? and no = ?
deleteLike = delete from clike where member_id = ? and no = ?
insertLike = update community_know_how set like_count=like_count+1 where knowhow_board_no = ?
##insert into clike values(?, ?, ?)

commentCount = select * from community_know_how where knowhow_board_no = ?

countAll = select count(knowhow_board_no) from community_know_how
countCate = select count(knowhow_board_no) from community_know_how where theme_category_no like ?
viewByTheme = select t2.knowhow_board_no, t2.cover_photo, t2.nickname, t2.read_count, t2.title from (select ROWNUM r, t1.* from community_know_how t1 where t1.theme_category_no like ? order by reg_date desc) t2 where t2.r between ? and ?
