##############################
#  product-query.properties  #
##############################
findAllProducts = select * from ( select row_number() over(order by reg_date desc) rnum, p.* from product p) p where rnum between ? and ?
getTotalProducts = select count(*) from product
enrollProduct = insert into product values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default, ?)
findProductImagesByProductId = select * from product_image where product_id = ?
deleteProduct = delete from product where product_id = ?
deleteProductProductImages = delete from product_image where product_id = ?
updateProduct = update product set product_name = ?, main_code = ?, sub_code = ?, brand_id = ?, product_height = ?, product_width = ?, product_depth = ?, product_color = ?, product_price = ?, p_content = ? where product_id = ? 
findProductByProductId = select * from product where product_id = ?
enrollProductImages = insert into product_image values (seq_product_image_no.nextval, ?, ?, ?, default)
findProductImagesByImgNo = select * from product_image where attach_no = ? 
deleteProductImage = delete from product_image where attach_no = ?
updateProductImages = update product_image set original_filename = ?, renamed_filename = ? where attach_no = ?
findAllMainCodes = select * from main_category order by main_category_name
findAllSubCodes = select * from sub_category order by sub_category_name
findAllBrandIds = select * from brand order by brand_name