##############################
#  product-query.properties  #
##############################
findAllProducts = select * from ( select row_number() over(order by reg_date desc) rnum, p.* from product p) p where rnum between ? and ?
getTotalProducts = select count(*) from product
enrollProduct = insert into product values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default, ?)
enrollProductStock = insert into product_stock values(?, default)
findProductImagesByProductId = select * from product_image where product_id = ?
deleteProduct = delete from product where product_id = ?
deleteProductProductImages = delete from product_image where product_id = ?
updateProduct = update product set product_name = ?, main_code = ?, sub_code = ?, brand_id = ?, product_height = ?, product_width = ?, product_depth = ?, product_color = ?, product_price = ?, p_content = ? where product_id = ? 
findProductByProductId = select * from product where product_id = ?
enrollProductImages = insert into product_image values (seq_product_image_no.nextval, ?, ?, ?, default)
findProductImagesByImgNo = select * from product_image where attach_no = ? 
deleteProductImage = delete from product_image where attach_no = ?
updateProductImages = update product_image set original_filename = ?, renamed_filename = ? where attach_no = ?
findAllMainCodes = select * from main_category order by main_category_name
findAllSubCodes = select * from sub_category order by sub_category_name
findAllBrandIds = select * from brand order by brand_name
findAllProductsIO =  select p.product_name, i.*, s.stock from ( select row_number() over(order by io_datetime desc) rnum, i.* from product_io i) i left join product p on i.product_id = p.product_id left join product_stock s on i.product_id = s.product_id where rnum between ? and ? order by i.io_datetime desc
getTotalProductsIO = select count(*) from product_io
findAllProductForSearch = select * from ( select row_number() over(order by reg_date desc) rnum, p.* from product p) p order by p.reg_date desc
enrollProductIO = insert into product_io values (seq_product_io_no.nextval, ?, ?, ?, default)
findAllProductsIOBySomething =  select p.product_name, i.*, s.stock from product_io i left join product p on i.product_id = p.product_id left join product_stock s on i.product_id = s.product_id  where p.# like ? order by i.io_datetime desc
findBySomething = select p.product_name, i.*, s.stock from product_io i left join product p on i.product_id = p.product_id left join product_stock s on i.product_id = s.product_id  where # like ? order by i.io_datetime desc
getSearchProductsIOContent = select count(*) from product_io i left join product p on i.product_id = p.product_id left join product_stock s on i.product_id = s.product_id  where # like ?
findAllProductsBySomething = select p.* from product p left join main_category m on p.main_code = m.main_code left join sub_category s on p.sub_code = s.sub_code left join brand b on p.brand_id = b.brand_id where # like ? order by p.reg_date desc
getSearchProductsContent = select count(*) from product p left join main_category m on p.main_code = m.main_code left join sub_category s on p.sub_code = s.sub_code left join brand b on p.brand_id = b.brand_id where # like ?
